.eslintrc.json (before)
{
  "extends": "standard",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "browser": true
  },
  "rules": {
    "semi": ["error", "always"],
    "no-var": "error",
    "no-unused-vars": 0,
    "no-global-assign": 0,
    "guard-for-in": 2,
    "@typescript-eslint/no-unused-vars": ["error", {
      "vars": "all",
      "args": "after-used",
      "ignoreRestSiblings": false
    }],
    "prefer-const": ["error", {
      "destructuring": "all"
    }],
    "standard/no-callback-literal": "off",
    "node/no-deprecated-api": 0
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
    "standardScheme": "readonly"
  },
  "overrides": [
    {
      "files": "*.js",
      "rules": {
          "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": "*.d.ts",
      "rules": {
          "no-useless-constructor": "off",
          "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "extends": "standard",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "browser": true
  },
  "rules": {
    "semi": ["error", "always"],
    "no-var": "error",
    "no-unused-vars": 0,
    "no-global-assign": 0,
    "guard-for-in": 2,
    "@typescript-eslint/no-unused-vars": ["error", {
      "vars": "all",
      "args": "after-used",
      "ignoreRestSiblings": false
    }],
    "prefer-const": ["error", {
      "destructuring": "all"
    }],
    "standard/no-callback-literal": "off",
    "node/no-deprecated-api": 0
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
    "standardScheme": "readonly",
    "BUILDFLAG": "readonly",
    "ENABLE_DESKTOP_CAPTURER": "readonly",
    "ENABLE_REMOTE_MODULE": "readonly",
    "ENABLE_VIEWS_API": "readonly"
  },
  "overrides": [
    {
      "files": "*.js",
      "rules": {
          "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": "*.d.ts",
      "rules": {
          "no-useless-constructor": "off",
          "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -27,7 +27,11 @@
     "sourceType": "module"
   },
   "globals": {
-    "standardScheme": "readonly"
+    "standardScheme": "readonly",
+    "BUILDFLAG": "readonly",
+    "ENABLE_DESKTOP_CAPTURER": "readonly",
+    "ENABLE_REMOTE_MODULE": "readonly",
+    "ENABLE_VIEWS_API": "readonly"
   },
   "overrides": [
     {
